@import './colors';

main {
    @include is-flex(center, center);
}

body {
    background-image: $gradient1;

    hr {
        border-image: $gradient-border1;
    }

    button {
        color: white;
        font-weight: bold;
    }
}

.calculator {
    height: 100vh;
    position: relative;
    @extend .grid-9;
    @include is-flex-column(center, flex-start);

    .displayContainer {
        width: 100%;
        height: 70%;
        border-radius: 0 0 2em 2em;
        background-image: $gradient2;
        @include is-flex(flex-start, center);

        .group {
            text-align: end;
            margin-top: 10%;
            width: 90%;

            input {
                font-size: 42pt;
                text-align: right;
                border: none;
                color: white;
                background-color: rgba(255, 255, 255, 0);

                &:focus {
                    outline: none;
                }
            }

            .lastResult {
                margin-top: .4em;
                font-size: 24pt;
                color: white;
            }
        }
    }

    .buttonsContainer {
        width: 90%;
        height: 55vh;
        position: absolute;
        bottom: 50px;
        flex-wrap: wrap;
        border: 2px solid;
        border-image: $gradient-border2;
        @include is-flex(flex-start, flex-start);

        .numbersContainer {
            width: 50%;
            height: 100%;
            display: grid;
            background-image: $gradient3;
            grid-template-columns: repeat(3, 1fr);

            .zero {
                grid-column: 1/3;
            }

            button {
                font-size: 24px;
            }
        }

        .operationsContainer {
            width: 50%;
            height: 100%;
            display: grid;
            background-color: $color1;
            grid-template-columns: repeat(3, 1fr);

            button {
                font-size: 18px;
            }

            .btn-calculate {
                background-color: $color2;
                font-size: 24px;
            }

            .option {
                background-color: $color2;

                &:active {
                    transform: scale(0.99);
                    outline: none;
                }
            }

            i {
                font-size: 24px;
            }
        }

        .btn-calculate {
            grid-column: 2/4;
        }
    }
}


// .history {
//     height: 100vh;
//     padding: 1.2em;
//     color: white;
//     background-color: rgba(0, 0, 255, 0.692);
//     @extend .grid-3;

//     .card{
//         padding: .4em .8em;
//         margin-top: .8em;
//         color: black;
//         background-color: white;
//     }
// }